<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            background-color: aquamarine;
            padding: 0.5cm;
            border: 2px solid black;
            display: none;
            text-align: justify;
        }
        div:hover p{
            display: block;
        }
        div{
            position: absolute;
            left: 4cm;
            top: 3cm;
            width: 10cm;
            height: 10.3cm;
            border: 5px solid black;
        }
        h1{
            background-color: yellow;
            position: relative;
            left: 2.5cm;
            width: 5.4cm;
        }
        div:hover{
            transform: scale(1.05,1.05);
            transition-duration: 3s;
        }
        #a{
            position: absolute;
            left: 17.6cm;
            top: 3cm;
            width: 10cm;
            height: 10.3cm;
            border: 5px solid black;
        }
        h2{
            font-family:Georgia;
            font-weight: bolder;
            font-variant: small-caps;
            background-color: yellow;
            display: inline;
            border: 3px solid black;
        }
        #b{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Please Move The Mouse On The Container For Result</h2>
    <div id="b">
        <h1>PARAGRAPH</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur minus numquam, cumque unde fuga quam minima impedit maiores sed culpa cupiditate vel incidunt repellat error expedita esse veniam at hic ducimus. Rem fuga architecto doloribus id qui exercitationem fugiat officia minus voluptas suscipit nostrum ullam iste, nobis totam eaque sapiente eveniet ad aspernatur possimus. Fugiat ratione consequuntur culpa similique velit reiciendis eum adipisci, ea unde quibusdam dolores sit maxime ipsa enim modi magni voluptas ad non laborum nobis accusantium placeat maiores. Ut quae voluptates eaque totam repellat quas fugit, accusamus labore voluptatum, eum asperiores maxime expedita magni blanditiis nam aliquam.</p>
    </div>
    <div id="a">
        <h1>PARAGRAPH</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur minus numquam, cumque unde fuga quam minima impedit maiores sed culpa cupiditate vel incidunt repellat error expedita esse veniam at hic ducimus. Rem fuga architecto doloribus id qui exercitationem fugiat officia minus voluptas suscipit nostrum ullam iste, nobis totam eaque sapiente eveniet ad aspernatur possimus. Fugiat ratione consequuntur culpa similique velit reiciendis eum adipisci, ea unde quibusdam dolores sit maxime ipsa enim modi magni voluptas ad non laborum nobis accusantium placeat maiores. Ut quae voluptates eaque totam repellat quas fugit, accusamus labore voluptatum, eum asperiores maxime expedita magni blanditiis nam aliquam.</p>
    </div>
</body>
</html>